# CoffeeShopAPIWithKtor

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
data/: coffee_shop_api.db
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/auth/: AuthManager.kt  DefaultAuthManager.kt
src/main/kotlin/com/example/auth/model/: Credential.kt  RefreshToken.kt  RefreshTokenRequest.kt  Tokens.kt
src/main/kotlin/com/example/data/: Mappers.kt
src/main/kotlin/com/example/data/database/dao/: AddressEntity.kt  CartEntity.kt  CartItemEntity.kt  CategoryEntity.kt  FaqEntity.kt  FaqTranslationEntity.kt  FavoriteEntity.kt  OrderEntity.kt  OrderItemEntity.kt  OtpEntity.kt  PaymentEntity.kt  ProductEntity.kt  PromoCodeEntity.kt  PromoCodeUsageEntity.kt  PromotionEntity.kt  ReviewEntity.kt  UserEntity.kt
src/main/kotlin/com/example/data/database/table/: AddressTable.kt  CartItemTable.kt  CartTable.kt  CategoryTable.kt  FaqTable.kt  FaqTranslationTable.kt  FavoriteTable.kt  OrderItemEntity.kt  OrderItemTable.kt  OrderTable.kt  OtpTable.kt  PaymentTable.kt  ProductTable.kt  PromoCodeTable.kt  PromoCodeUsageTable.kt  PromotionTable.kt  ReviewTable.kt  UserTable.kt
src/main/kotlin/com/example/data/model/: Category.kt  Favorite.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Promotion.kt  Review.kt  User.kt
src/main/kotlin/com/example/data/repository/: DefaultAddressRepository.kt  DefaultCartRepository.kt  DefaultCategoryRepository.kt  DefaultFaqRepository.kt  DefaultFavoriteRepository.kt  DefaultOrderRepository.kt  DefaultOtpRepository.kt  DefaultProductRepository.kt  DefaultPromoCodeRepository.kt  DefaultReviewRepository.kt  DefaultUserRepository.kt
src/main/kotlin/com/example/data/utils/: CartStatus.kt  Constant.kt  DiscountType.kt  Extention.kt  LocalDateTimeSerializer.kt  OrderStatus.kt  withTransactionContext.kt
src/main/kotlin/com/example/domain/model/: AddAddressRequest.kt  Address.kt  Cart.kt  CartDeleteRequest.kt  CartItem.kt  CartItemRequest.kt  Category.kt  ChangePasswordRequest.kt  EditReviewRequest.kt  FaqTranslation.kt  Favorite.kt  FavoriteItem.kt  Order.kt  OrderItem.kt  OrderRequest.kt  OtpResponse.kt  Payment.kt  Product.kt  ProductInfo.kt  PromoRequest.kt  PromoRespond.kt  Promotion.kt  RegisterUser.kt  Review.kt  ReviewRequest.kt  ReviewWithProductInfos.kt  SearchRequest.kt  SearchResultProductInfo.kt  User.kt  VerificationOtpRequest.kt
src/main/kotlin/com/example/domain/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  FaqRepository.kt  FavoriteRepository.kt  OrderRepository.kt  OtpRepository.kt  ProductRepository.kt  PromoCodeRepository.kt  ReviewRepository.kt  UserRepository.kt
src/main/kotlin/com/example/domain/utils/: LocalDateTimeSerializer.kt  OrderSortOption.kt  ProductSortOption.kt  ReviewSortOption.kt  SortOption.kt
src/main/kotlin/com/example/plugins/: Databases.kt  UsersSchema.kt
src/main/kotlin/com/example/routes/: 3DSecureRoutes.kt  AddressRoutes.kt  AuthRoutes.kt  CartRoutes.kt  CategoryRoutes.kt  FaqRoutes.kt  FavoriteRoutes.kt  OrderRoutes.kt  ProductRoutes.kt  ReviewRoutes.kt  UserRoutes.kt
src/main/kotlin/com/example/routes/utils/: Extension.kt
src/main/kotlin/com/example/utils/: LocalDateTimeSerializer.kt
src/main/resources/: application.yaml
