[versions]
ktor-version = "3.0.0"
kotlin-version = "2.1.0"
logback-version = "1.4.14"
exposed-version = "0.53.0"
sqlite-jdbc-version = "3.46.1.3"
ktor-html-builder = "2.3.3"
swagger-ui-version = "5.0.0"
inspektor-version = "0.7.2-alpha"

[bundles]
ktor = ["ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-serialization-kotlinx-json",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-netty",
    "ktor-server-config-yaml",
    "ktor-server-status-pages",
    "ktor-server-openapi",
    "ktor-server-swagger",
    "ktor-html-builder"]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-java-time"
]

[libraries]
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }

ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-html-builder" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc-version" }
smiley4-ktor-swagger = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "swagger-ui-version" }
smiley4-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "swagger-ui-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
inspektor = { id = "io.github.tabilzad.inspektor", version.ref = "inspektor-version" }